# PetsApp

./: README.md  REFERENCES  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petsapp/: MainActivity.kt  NavigationApp.kt
app/src/main/java/com/example/petsapp/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/example/petsapp/model/: AppUser.kt  Calendar.kt  DiaryEntry.kt  Feeding.kt  Pet.kt  PetEvent.kt  PhysicalActivity.kt  Place.kt
app/src/main/java/com/example/petsapp/presentation/PhysicalActivity/: PhysicalActivityScreen.kt  PhysicalActivityViewModel.kt
app/src/main/java/com/example/petsapp/presentation/admin/: AdminComponentes.kt  AdminScreen.kt  AdminViewModel.kt  CrearUsuario.kt
app/src/main/java/com/example/petsapp/presentation/calendar/: CalendarScreen.kt  CalendarViewModel.kt  CreateEventDialog.kt
app/src/main/java/com/example/petsapp/presentation/components/: GlobalComponentes.kt
app/src/main/java/com/example/petsapp/presentation/diary/: DiaryCard.kt  DiaryDialog.kt  DiaryScreen.kt  DiaryViewModel.kt
app/src/main/java/com/example/petsapp/presentation/feeding/: FeedingCard.kt  FeedingDialog.kt  FeedingScreen.kt  FeedingViewModel.kt
app/src/main/java/com/example/petsapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/petsapp/presentation/initial/: InitialComponents.kt  InitialScreen.kt
app/src/main/java/com/example/petsapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/petsapp/presentation/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/petsapp/presentation/pets/: CreatePetDialog.kt  EditPetDialog.kt  PetCard.kt  PetDialog.kt  PetViewModel.kt  PetsScreen.kt
app/src/main/java/com/example/petsapp/presentation/physicalActivity/: PhysicalActivityCard.kt  PhysicalActivityDialog.kt  PhysicalActivityScreen.kt  PhysicalActivityViewModel.kt
app/src/main/java/com/example/petsapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/petsapp/presentation/signup/: SignupScreen.kt  SignupViewModel.kt  Signupcomponentes.kt
app/src/main/java/com/example/petsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
